<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Agian My Life</title>
  <link href="image/title_img_logo.png" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
  <div id="wrap">

    <header>

      <h1><a href="index.html"><img src="image/logo.png" alt="logo"></a></h1>
      <span class="menu_toggle_btn indent">전체 메뉴 토글 버튼</span>
	
      <nav class="gnb">
        <ul class="gnb_list">
          <li><a href="intro.html">어게인 마이 라이프 개요</a></li>
          <li><a href="drama.html">드라마</a></li>
          <li><a href="web_fiction.html">웹 소설</a></li>
          <li><a href="gallery.html">명장면 갤러리</a></li>
          <li><a href="view_point.html">관전 포인트</a></li>
          <li>
            <ul class="sns_nav">
              <li><a href="https://programs.sbs.co.kr/drama/againmylife/vods/70900">SBS 드라마 페이지</a></li>
              <li><a href="https://www.youtube.com/c/SBSCatch/videos">유튜브</a></li>
              <li><a href="https://page.kakao.com/home?seriesId=48568779">카카오 페이지</a></li>
              <li><a href="https://series.naver.com/novel/detail.series?productNo=1890948">네이버 시리즈</a></li>
            </ul>
          </li>
          <li class="close"><a href="#"><img src="image/close_white.png" alt="close"></a></li>
        </ul>
      </nav>

    </header>

    <div id="visual"><!-- 비주얼 영역 -->

      <embed width="640" height="315" src="https://www.youtube.com/embed/18b-FVWGBR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    
    </div>

    <section>

      <div id="section_in">
        
        <div class="s1_box">
          <h3>주요 등장 인물</h3>
          <div class="gallery1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="image/main_heewoo.jpg" alt="김희우">
                  <div class="txt_boxnav">
                    <p>
                      김희우<br>
                      서울중앙지방검찰청<br> 
                      반부패범죄수사부<br> 
                      검사
                    </p>
                    <span>
                      억울한 죽음을 당한 패기만땅 열혈검사<br>
                      싸움, 공부, 지략... 그리고 어마어마한 재력까지<br> 
                      능력치 만렙의 불사조 사나이가 되어 돌아왔다<br>
                    </span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="image/main_choteasub.jpg" alt="조태섭">
                  <div class="txt_boxnav">
                    <p>
                      조태섭<br>
                      민국당 차기대선후보<br> 
                      차기 대선주자<br> 
                      국회의원
                    </p>
                    <span>
                      대한민국 정치가 우습다, 대한민국 언론이 우습다.<br>
                      정치계의 거물! 대한민국을 움직이는 손... 조태섭
                    </span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="image/main_heeah.jpg" alt="김희아">
                  <div class="txt_boxnav">
                    <p>
                      김희아<br>
                      천하경제연구소장 <br> 
                      천하그룹 경영전략본부장
                    </p>
                    <span>
                      천하그룹 김건영의 외딸.<br> 
                      해박한 지식, 깡이면 깡,<br> 
                      빠지지 않는 인물까지 무엇 하나 부족한 게 없다. 
                    </span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="image/main_minsu.jpg" alt="이민수">
                  <div class="txt_boxnav">
                    <p>
                      이민수<br>
                      서울중앙지방검찰청<br> 
                      반부패범죄수사부<br> 
                      검사
                    </p>
                    <span>
                      허술해 보이지만 결코 허술하지 않은 사람.<br> 
                      알다가도 모를 속내, 적도 아군도 아닌,<br> 
                      발톱을 드러내지 않은 맹수 같은 남자.
                    </span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="image/main_doctorK.jpg" alt="닥터k">
                  <div class="txt_boxnav">
                    <p>
                      닥터K<br>
                      조태섭의 사냥개<br> 
                      은밀한 청소부<br> 
                      해결사
                    </p>
                    <span>
                      그를 마주했다면<br>
                      당신은 조태섭에게 필요없는 사람입니다.<br> 
                      아직 그는 실패한적이 없습니다.<br>
                    </span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="image/main_hanjihean.jpg" alt="한지현">
                  <div class="txt_boxnav">
                    <p>
                      한지현<br>
                      국회의원 보좌관<br> 
                      조태섭의 왼팔<br> 
                      보좌관
                    </p>
                    <span>
                      조태섭이 선 자리에는 그림자처럼 서있는,<br>
                      조태섭의 가장뛰어난 브레인<br> 
                      그렇기에 누구도 그녀의 심중을 알수가 없다.
                    </span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="image/main_sangmaan.jpg" alt="박상만">
                  <div class="txt_boxnav">
                    <p>
                      박상만<br>
                      해커<br> 
                      희우의 보이지않는 보좌관<br> 
                      예비 경영자
                    </p>
                    <span>
                      인생의 가장 큰 난관에 섰을때<br>
                      가장 먼저 손 내밀어 준 사람은 희우였다.<br> 
                      그렇기에 충성으로 보좌한다. 본인의 능력을 다해서
                    </span>
                  </div>
                </div>
            </div>
        
            <div class="nav1"></div>
        
<!--             <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div> -->
        
          </div>  
        </div>

        <div class="s2_box">
          <div class="graph_box">
            <div>
              <p>어게인 마이 라이프 최대 시청률. <span>15화</span></p>
            </div>
            <div class="graph">
              <div class="in_graph">12.0%</div>
            </div>
          </div>
        </div>

        <div class="s3_box">
          <h3>AGAIN MY LIFE Thumbnail Image Gallery</h3>
          <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p>1화 이승에도 지옥이 있다는걸 보여주세요</p>
                  <img src="image/thumbnail/gallery_img1-1.jpg" alt="1화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img1-2.jpg" alt="1화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img1-3.jpg" alt="1화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>2화 마지막 한 조각이 풀렸다</p>
                  <img src="image/thumbnail/gallery_img2-1.jpg" alt="2화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img2-2.jpg" alt="2화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img2-3.jpg" alt="2화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>3화 스승님으로 모셔도 되겠습니까?</p>
                  <img src="image/thumbnail/gallery_img3-1.jpg" alt="3화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img3-2.jpg" alt="3화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img3-3.jpg" alt="3화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>4화 플루토, 저승의 신 하데스</p>
                  <img src="image/thumbnail/gallery_img4-1.jpg" alt="4화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img4-2.jpg" alt="4화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img4-3.jpg" alt="4화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>5화 내게 다시 주어진 삶</p>
                  <img src="image/thumbnail/gallery_img5-1.jpg" alt="5화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img5-2.jpg" alt="5화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img5-3.jpg" alt="5화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>6화 썩은 부위 도려내겠습니다</p>
                  <img src="image/thumbnail/gallery_img6-1.jpg" alt="6화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img6-2.jpg" alt="6화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img6-3.jpg" alt="6화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>7화 파렴치한 사람으로 만들어주지</p>
                  <img src="image/thumbnail/gallery_img7-1.jpg" alt="7화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img7-2.jpg" alt="7화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img7-3.jpg" alt="7화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>8화 완전히 끊어버리겠습니다</p>
                  <img src="image/thumbnail/gallery_img8-1.jpg" alt="8화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img8-2.jpg" alt="8화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img8-3.jpg" alt="8화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>9화 저는 법만 따릅니다</p>
                  <img src="image/thumbnail/gallery_img9-1.jpg" alt="9화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img9-2.jpg" alt="9화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img9-3.jpg" alt="9화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>10화 곧 큰 별이 질 거야</p>
                  <img src="image/thumbnail/gallery_img10-1.jpg" alt="10화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img10-2.jpg" alt="10화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img10-3.jpg" alt="10화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>11화 미끼를 던질 타이밍이야</p>
                  <img src="image/thumbnail/gallery_img11-1.jpg" alt="11화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img11-2.jpg" alt="11화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img11-3.jpg" alt="11화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>12화 빛을 볼 시간입니다</p>
                  <img src="image/thumbnail/gallery_img12-1.jpg" alt="12화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img12-2.jpg" alt="12화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img12-3.jpg" alt="12화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>13화 한번 붙죠</p>
                  <img src="image/thumbnail/gallery_img13-1.jpg" alt="13화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img13-2.jpg" alt="13화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img13-3.jpg" alt="13화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>14화 협박은 안 통합니다</p>
                  <img src="image/thumbnail/gallery_img14-1.jpg" alt="14화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img14-2.jpg" alt="14화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img14-3.jpg" alt="14화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>15화 지옥을 보여줄 겁니다</p>
                  <img src="image/thumbnail/gallery_img15-1.jpg" alt="15화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img15-2.jpg" alt="15화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img15-3.jpg" alt="15화 3번 썸네일">
                </div>
                <div class="swiper-slide">
                  <p>16화 끝났어 여기까지야</p>
                  <img src="image/thumbnail/gallery_img16-1.jpg" alt="16화 1번 썸네일">
                  <img src="image/thumbnail/gallery_img16-2.jpg" alt="16화 2번 썸네일">
                  <img src="image/thumbnail/gallery_img16-3.jpg" alt="16화 3번 썸네일">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>

      </div>

    </section>

    <footer><!-- 푸터 -->
      
      <div class="in_footer">
        <a href="#"><img src="image/logo.png" alt="logo"></a>
        <address>
          &copy;copyright agin my life content page
        </address>
      </div>

    </footer>

  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/header_nav.js"></script>

  <!-- 플러그인  -->
  <!-- 1번 박스 -->
  <script type="text/javascript">
    $(function () {
    
       var mySwiper1 = new Swiper ('.gallery1', {
         loop: true, //순환유무	 
         pagination: '.nav1', //네비게이션class명
       grabCursor: true, //커서 손모양
       autoplay: 4000, //자동진행
       effect: 'flip', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'
    
         //이전 다음 버튼
         nextButton: '.swiper-button-next',
         prevButton: '.swiper-button-prev',
       })
    
    });
    </script>
<!-- 3번 박스 -->
<script>
  var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      slidesPerView: 5,
      spaceBetween: 50,
      breakpoints: {
          1024: {
              slidesPerView: 4,
              spaceBetween: 40
          },
          768: {
              slidesPerView: 3,
              spaceBetween: 30
          },
          640: {
              slidesPerView: 2,
              spaceBetween: 20
          },
          320: {
              slidesPerView: 1,
              spaceBetween: 10
          }
      }
  });
  </script>


</body>
</html>